define('facets_category_browse.tpl', ['Handlebars','Handlebars.CompilerNameLookup'], function (Handlebars, compilerNameLookup){ var template = Handlebars.template({"1":function(depth0,helpers,partials,data) {
  var helper, functionType="function", helperMissing=helpers.helperMissing, escapeExpression=this.escapeExpression;
  return "<img src=\""
    + escapeExpression(((helper = (helper = compilerNameLookup(helpers,"image") || (depth0 != null ? compilerNameLookup(depth0,"image") : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"image","hash":{},"data":data}) : helper)))
    + "\" />";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
  var stack1, helper, helperMissing=helpers.helperMissing, escapeExpression=this.escapeExpression, functionType="function", buffer = " <section class=\"facets-facet-browse\"><div class=\"facets-category-browse-content\"><nav class=\"facets-category-browse-facets\"><div class=\"category-navigation\" class=\"facets-category-browse-navigation\"><div class=\"facets-category-browse-header\"><div id=\"banner-left-top\" class=\"facets-category-browse-banner-left-top\"></div></div><div class=\"facets-category-browse-facets-list-wrapper\"><h2>CATEGORIES</h2><div data-view=\"Facets.FacetedNavigation.Item.Category\" data-facet-id=\"category\"></div><div id=\"banner-left-bottom\" class=\"facets-category-browse-banner-left-bottom\"></div></div></div></nav><div class=\"facets-category-browse-results\"><header class=\"facets-facet-browse-header\"><section class=\"category-list-header\"><div class=\"category-main-image\"> ";
  stack1 = compilerNameLookup(helpers,"if").call(depth0, (depth0 != null ? compilerNameLookup(depth0,"image") : depth0), {"name":"if","hash":{},"fn":this.program(1, data),"inverse":this.noop,"data":data});
  if (stack1 != null) { buffer += stack1; }
  buffer += " </div><div class=\"category-main-description\"><h1 class=\"facets-category-browse-title\">"
    + escapeExpression(((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || helperMissing).call(depth0, (depth0 != null ? compilerNameLookup(depth0,"categoryItemId") : depth0), {"name":"translate","hash":{},"data":data})))
    + "</h1><h3>";
  stack1 = ((helper = (helper = compilerNameLookup(helpers,"description") || (depth0 != null ? compilerNameLookup(depth0,"description") : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"description","hash":{},"data":data}) : helper));
  if (stack1 != null) { buffer += stack1; }
  buffer += "</h3></div></section></header><div data-cms-area=\"category-banner\" data-cms-area-filters=\"path\"></div><div class=\"facets-category-browse-tags\"><h1 class=\"facets-category-browse-title\">"
    + escapeExpression(((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || helperMissing).call(depth0, (depth0 != null ? compilerNameLookup(depth0,"categoryItemId") : depth0), {"name":"translate","hash":{},"data":data})))
    + "</h1></div><div data-cms-area=\"category-slider\" class=\"facets-category-browse-slider\" data-cms-area-filters=\"path\"></div><div class=\"facets-category-browse-description\"><p>";
  stack1 = ((helper = (helper = compilerNameLookup(helpers,"description") || (depth0 != null ? compilerNameLookup(depth0,"description") : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"description","hash":{},"data":data}) : helper));
  if (stack1 != null) { buffer += stack1; }
  return buffer + "</p></div><section class=\"category-list-container\" class=\"facets-category-browse-body\"><div id=\"banner-section-top\" class=\"facets-category-browse-banner-top\"></div><div data-view=\"Facets.CategoryCellList\"></div><div id=\"banner-section-bottom\" class=\"facets-category-browse-banner-bottom\"></div></section></div></div></section>";
},"useData":true}); template.Name = 'facets_category_browse'; return template;});